[defaults]
inventory = inventory/hosts.ini
remote_user = ubuntu
private_key_file = ../../keys/EC2 instance temp.pem
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

